# react_laravel
*setup MariaDB 10.4.6
*setup php 7.2.20
*open cmd

1.composer install

2.php

3.copy file .env.example to .env and update db config

4.php artisan migrate

5.php artisan key:generate

6.php artisan jwt:secret

7.php artisan serve

# node react 
* install node.js 10.16.0
* install git  2.22.0 install type git from the command line...

1. go to folder client

2. open cmd

3. npm install

4. npm run








